WPFHomework3Teleqram/MainWindow.xaml

<Window x:Class="WPFHomework3Teleqram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHomework3Teleqram"
        mc:Ignorable="d"
        Title="Teleqram" Height="530" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="71*" />
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Height="40" Background="White">
                    <Image Source="/image/Search icon.png" Height="25" Width="52" Margin="370 15 0 0"/>

                    <Image Source="/image/Three point icon.png" Height="45" Width="50" Margin="350 -38 0 0" HorizontalAlignment="Right" />
                    <Label Content="Eva Summer" FontSize="16" Margin="10 -50 0 0 "/>
                    <Label Content="online" Foreground="Blue" FontSize="16" Margin="10 -30 0 0 "/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom"  Height="49" Background="White">
                    <Image Source="/image/Mikrofon_icon.png" Height="30" Width="30" Margin="450 15 0 0"/>
                    <Image Source="/image/Smile icon.png" Height="30" Width="30" Margin="330 -35 0 0"/>
                    <Image Source="/image/Link icon.png" Height="30" Width="30" Margin="-450 -45 0 0"/>
                    <Label Content="Write a message..." FontSize ="18" Margin="70 -35 0 0" Foreground="Gray"/>

                </StackPanel>
                <StackPanel   Height="410" Background="Gray" Margin="0 10 0 0" Width="528"/>


            </DockPanel >
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,529,0">
            <DockPanel >
                <StackPanel Height="41" DockPanel.Dock="Top" Width="330" Background="White">
                    <Image Source="/image/menu icon.png" Height="30" Width="30" Margin="-300 10 0 0"/>
                    <TextBox Margin="15 -30 0 0" Width="223" Text="Search" Foreground="Gray" FontSize="16" Padding="15 5 0 0" Background="WhiteSmoke"/>
                </StackPanel>
                <Grid Height="436" Background="Black" Margin="0 7 0 0">
                    <Grid.RowDefinitions>


                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Name ="stackpanel" Background="White" MouseEnter="changeColor" MouseLeave="returnColor">


                            <Border Width="40" Height="40" Background="red" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Label Background="red" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="ES" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="label3" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="11:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="label1" Foreground="Black"  Height="28" Width="100" Margin="-140 -60 0 0" Content ="Eva Summer " FontSize="16" Padding="6 5 0 0"/>
                            <Label Name ="label2" Foreground="Gray"  Height="28" Width="250" Margin="10 -25 0 0" Content ="Reminds me of a Chinese prover..." FontSize="16" Padding="6 5 0 0"/>
                            <Image Source="/image/Pin icon.png" Height="25" Width="30" Margin="310 -24 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Background="White" Name="stackpanel2" MouseEnter="changeColor2" MouseLeave="returnColor2">


                            <Border Width="40" Height="40" Background="Orange" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Border Width="20" Height="20" Background="blue" CornerRadius="20" Margin="310 -20 0 0"/>
                            <Label Background="Orange" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="AS" FontSize="14" Padding="6 5 0 0"/>
                            <Label Background="blue" Foreground="White"  Height="10" Width="10" Margin="310 -20 0 0" Content ="2" FontSize="10" Padding="2 0 0 0"/>
                            <Label Name="timeLabel2" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="10:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name ="headerLabel2"  Foreground="Black"  Height="28" Width="150" Margin="-90 -60 0 0" Content ="Alexandra Smith " FontSize="16" Padding="6 5 0 0"/>
                            <Label  Name ="messageLabel2" Foreground="gray"  Height="28" Width="250" Margin="10 -25 0 0" Content ="This is amazing!" FontSize="16" Padding="6 5 0 0"/>
                            <!--<Image Source="/image/Pin icon.png" Height="25" Width="30" Margin="310 -24 0 0"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Background="White" Name="stackpanel3" MouseEnter="changeColor3" MouseLeave="returnColor3">


                            <Border Width="40" Height="40" Background="Yellow" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Border Width="20" Height="20" Background="Gray" CornerRadius="20" Margin="310 -20 0 0"/>
                            <Label Background="Yellow" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="MA" FontSize="14" Padding="6 5 0 0"/>
                            <Label Background="Gray" Foreground="Wheat"  Height="10" Width="10" Margin="310 -20 0 0" Content ="2" FontSize="9" Padding="3 0 0 0"/>
                            <Label Name="timeLabel3" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="10:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="headerLabel3" Foreground="Black"  Height="28" Width="150" Margin="-90 -60 0 0" Content ="Mike Apple " FontSize="16" Padding="6 5 0 0"/>
                            <Label Name="messageLabel3" Foreground="Blue"  Height="28" Width="250" Margin="70 -25 0 0" Content ="Sticker" FontSize="16" Padding="6 5 0 0"/>
                            <Image Source="/image/Yellow Smile icon.png" Height="25" Width="30" Margin="-200 -24 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Background="White" Name="stackpanel4" MouseEnter="changeColor4" MouseLeave="returnColor4">


                            <Border Width="40" Height="40" Background="Green" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Label Background="Green" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="EC" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="timeLabel4" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="8:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="headerLabel4" Foreground="Black"  Height="28" Width="150" Margin="-20 -60 0 0" Content ="Evening Club " FontSize="16" Padding="6 5 0 0"/>
                            <Image  Source="/image/Two man icon.png" Height="25" Width="30" Margin="-200 -55 0 0"/>
                            <Label Name="messageLabel4" Foreground="Blue"  Height="28" Width="250" Margin="10 -25 0 0" Content ="Eva:Photo" FontSize="16" Padding="6 5 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <StackPanel Background="White" Name="stackpanel5" MouseEnter="changeColor5" MouseLeave="returnColor5">


                            <Border Width="40" Height="40" Background="SkyBlue" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Label Background="SkyBlue" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="OP" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="timeLabel5" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="7:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label  Name ="headerLabel5" Foreground="Black"  Height="28" Width="150" Margin="-20 -60 0 0" Content ="Old Pirates " FontSize="16" Padding="6 5 0 0"/>
                            <Image  Source="/image/Two man icon.png" Height="25" Width="30" Margin="-200 -55 0 0"/>
                            <Label  Name ="messageLabel5" Foreground="Blue"  Height="28" Width="250" Margin="10 -25 0 0" Content ="Max:" FontSize="16" Padding="6 5 0 0"/>
                            <Label  Name ="message2Label5" Foreground="Gray"  Height="28" Width="250" Margin="80 -28 0 0" Content ="Yo-ho-ho!:" FontSize="16" Padding="6 5 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Background="White" Name="stackpanel6" MouseEnter="changeColor6" MouseLeave="returnColor6">



                            <Border Width="40" Height="40" Background="DarkCyan" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Label Background="DarkCyan" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="MB" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name ="timeLabel6" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="6:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label  Name ="headerLabel6" Foreground="Black"  Height="28" Width="150" Margin="-90 -60 0 0" Content ="Max Bright " FontSize="16" Padding="6 5 0 0"/>
                            <Label  Name ="messageLabel6" Foreground="gray"  Height="28" Width="250" Margin="10 -25 0 0" Content ="How about some coffee?" FontSize="16" Padding="6 5 0 0"/>
                            <Image Source="/image/Seen icon.png" Height="25" Width="30" Margin="235 -65 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel Background="White" Name="stackpanel7" MouseEnter="changeColor7" MouseLeave="returnColor7">


                            <Border Width="40" Height="40" Background="MediumPurple" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Label Background="MediumPurple" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="NP" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name ="timeLabel7" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="5:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="headerLabel7"  Foreground="Black"  Height="28" Width="150" Margin="-90 -60 0 0" Content ="Natalie Parker " FontSize="16" Padding="6 5 0 0"/>
                            <Label Name="messageLabel7" Foreground="gray"  Height="28" Width="250" Margin="10 -25 0 0" Content ="OK.great)" FontSize="16" Padding="6 5 0 0"/>
                            <Image Source="/image/Seen icon.png" Height="25" Width="30" Margin="235 -65 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <StackPanel Background="White" Name="stackpanel8" MouseEnter="changeColor8" MouseLeave="returnColor8">


                            <Border Width="40" Height="40" Background="Pink" CornerRadius="20" Margin="-300 8 0 0"/>
                            <Label Background="Pink" Foreground="White"  Height="28" Width="28" Margin="-300 -40 0 0" Content ="DJ" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="timeLabel8" Foreground="Gray"  Height="28" Width="40" Margin="300 -60 0 0" Content ="4:00" FontSize="14" Padding="6 5 0 0"/>
                            <Label Name="headerLabel8" Foreground="Black"  Height="28" Width="150" Margin="-90 -60 0 0" Content ="Davy Jones " FontSize="16" Padding="6 5 0 0"/>
                            <Label Name="messageLabel8" Foreground="Blue"  Height="28" Width="250" Margin="10 -25 0 0" Content ="Keynote.pdf" FontSize="16" Padding="6 5 0 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
